{
  "name": "writing",
  "description": "Japanese technical writing standards — style, rigor, and cognitive rhythm for technical prose",
  "version": "0.1.0",
  "author": {
    "name": "valbeat"
  }
}
